<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin-top: 160px;
            background: linear-gradient(90deg, rgba(255,0,0,0.5049370089832808) 0%, rgba(162,167,255,0.8998949921765581) 100%);
        }

        .content{
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 60px;
        }

        .btn{
            width: 80px;
            height: 80px;
            border-radius: 10%;
            border: 1px solid #000;
            background-color: #fff;
            font-size: 40px;
            cursor: pointer;

            margin: auto;
        }
    </style>
    <script src="calculator.js"></script>
</head>
<body>
    <h1>Calculator</h1>

    <div class="content">
        <button class="btn" id="sub">-</button>
            <p id="number">0</p>
        <button class="btn" id="add">+</button>
    </div>
</body>
</html>